{
  "name": "blog-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language-data": "^6.5.2",
    "@nuxtjs/color-mode": "^4.0.1",
    "@pinia/nuxt": "^0.5.1",
    "codemirror": "^6.0.2",
    "dayjs": "^1.11.11",
    "highlight.js": "^11.11.1",
    "markdown-it": "^14.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "nuxt": "^3.12.0",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "vitest": "^4.1.10"
  }
}
